# auction-microservices

./: .env.example  .gitignore  auction.sln  docker-compose.override.yml  docker-compose.yml
AuctionService/API/: AuctionService.API.csproj  Dockerfile  Program.cs
AuctionService/API/Controllers/: AuctionsController.cs
AuctionService/API/Extensions/: ServiceExtensions.cs
AuctionService/Application/: AuctionService.Application.csproj
AuctionService/Application/DTOs/: AuctionDto.cs
AuctionService/Application/Interfaces/: IAuctionRepository.cs
AuctionService/Application/Services/: AuctionServiceImpl.cs
AuctionService/Domain/: AuctionService.Domain.csproj
AuctionService/Domain/Entities/: Auction.cs  Item.cs
AuctionService/Infrastructure/: AuctionService.Infrastructure.csproj
AuctionService/Infrastructure/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Infrastructure/Logging/: AppLogger.cs
AuctionService/Infrastructure/Repositories/: AuctionRepository.cs  AuctionRepositoryAdapter.cs  CachedAuctionRepository.cs
AuctionService/Infrastructure/Services/: AuctionService.cs
AuctionService/Infrastructure/Upgrades/: ApplyMigrationsTask.cs  AuctionSeeder.cs  IUpgradeTask.cs  SeedDataTask.cs  UpgradeRunnerHostedService.cs  UpgradeServiceRegistration.cs
AuctionService/docker/: .dockerignore
AuctionService/src/Application/: AuctionService.Application.csproj
AuctionService/src/Domain/: AuctionService.Domain.csproj
Common/: README.md
Common/API/: Common.API.csproj
Common/API/Extensions/: ApiVersioningExtensions.cs  ExceptionHandlingExtensions.cs  OpenApiExtensions.cs  SwaggerGenExtensions.cs  SwaggerUiExtensions.cs
Common/Application/: Common.Application.csproj
Common/Application/Abstractions/: IAppLogger.cs  ICorrelationIdService.cs  IDateTimeProvider.cs
Common/Application/Constants/: HeaderNames.cs
Common/Application/DTOs/: PagedResult.cs  Result.cs
Common/Application/Errors/: AppException.cs  ErrorCode.cs
Common/Application/Extensions/: StringExtensions.cs
Common/Common.Caching/: Common.Caching.csproj
Common/Common.Caching/Abstractions/: ICacheService.cs  IDistributedLock.cs
Common/Common.Caching/Implementations/: RedisCacheService.cs  RedisDistributedLock.cs
Common/Common.Caching/Keys/: CacheKeys.cs
Common/Common.Core/: Common.Core.csproj
Common/Common.Core/Constants/: ClaimTypes.cs  HeaderConstants.cs  SystemGuids.cs
Common/Common.Core/Exceptions/: AppException.cs  DomainException.cs  ErrorCode.cs  ValidationException.cs
Common/Common.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Common/Common.Core/Helpers/: Error.cs  Result.cs
Common/Common.Core/Implementations/: CorrelationIdProvider.cs  SystemDateTimeProvider.cs
Common/Common.Core/Interfaces/: ICorrelationIdProvider.cs  IDateTimeProvider.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Domain/Entities/: BaseEntity.cs
Common/Common.Logging/: Common.Logging.csproj
Common/Common.Logging/Abstractions/: ILoggerAdapter.cs
Common/Common.Logging/Implementations/: LoggerAdapter.cs
Common/Common.Logging/Middleware/: RequestLoggingMiddleware.cs
Common/Common.Logging/Models/: LogContext.cs
Common/Common.OpenApi/: Common.OpenApi.csproj
Common/Common.OpenApi/Extensions/: ApiVersioningExtensions.cs  OpenApiExtensions.cs  SwaggerGenExtensions.cs  SwaggerUiExtensions.cs
Common/Common.OpenApi/Middleware/: ExceptionHandlingMiddleware.cs
Common/Common.Repository/: Common.Repository.csproj
Common/Common.Repository/Implementations/: AppLogger.cs
Common/Common.Repository/Interfaces/: IAppLogger.cs  IRepository.cs
Common/Common.Security/: Common.Security.csproj
Common/Common.Security/Interfaces/: IJwtTokenValidator.cs  IUserContext.cs
Common/Common.Security/Models/: CurrentUser.cs
Common/Domain/Entities/: BaseEntity.cs
Common/Infrastructure/: Common.Infrastructure.csproj
Common/Infrastructure/Caching/: CachedRepository.cs  DistributedCacheService.cs  IDistributedCacheService.cs
Common/Infrastructure/CorrelationId/: CorrelationIdMiddleware.cs  CorrelationIdService.cs
Common/Infrastructure/Exceptions/: InfrastructureExceptions.cs
Common/Infrastructure/Extensions/: CachingExtensions.cs  ServiceCollectionExtensions.cs
Common/Infrastructure/Logging/: AppLogger.cs
Common/Infrastructure/Services/: SystemDateTimeProvider.cs
CommonService/: README.md
SearchService/API/: Dockerfile  Program.cs  SearchService.API.csproj  SearchService.API.http  appsettings.json
SearchService/Application/: SearchService.Application.csproj
SearchService/Domain/: SearchService.Domain.csproj
SearchService/Infrastructure/: SearchService.Infrastructure.csproj
src/AuctionService/: AuctionService.csproj  Program.cs
(+39 files in other folders)
